# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BoostTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BoostTest
  pod 'DZNEmptyDataSet'
  pod 'TTTAttributedLabel', '~> 2.0.0'
  pod 'Material', '~> 2.2'
  pod 'Validator'
  pod 'IQKeyboardManagerSwift', '6.0.4'



  target 'BoostTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BoostTestUITests' do
    # Pods for testing
  end

end

target 'Library' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Library

  target 'LibraryTests' do
    # Pods for testing
  end

end
