// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0B65F575267EEF33001B16D5 /* ContactListTVCViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F574267EEF33001B16D5 /* ContactListTVCViewModel.swift */; };
		0B65F57B267EEF4C001B16D5 /* ViewControllerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F57A267EEF4C001B16D5 /* ViewControllerViewModel.swift */; };
		0B65F581267EEF62001B16D5 /* ViewControllerDS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F580267EEF62001B16D5 /* ViewControllerDS.swift */; };
		0B65F588267EEFF6001B16D5 /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F587267EEFF6001B16D5 /* Box.swift */; };
		0B65F5A9267F7A91001B16D5 /* HeaderImageTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F5A7267F7A91001B16D5 /* HeaderImageTVC.swift */; };
		0B65F5AA267F7A91001B16D5 /* HeaderImageTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B65F5A8267F7A91001B16D5 /* HeaderImageTVC.xib */; };
		0B65F5C0267F7ADB001B16D5 /* ContactDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F5BF267F7ADB001B16D5 /* ContactDetailsVC.swift */; };
		0B65F5C6267F7C67001B16D5 /* ContactDetailsVCDS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F5C5267F7C67001B16D5 /* ContactDetailsVCDS.swift */; };
		0B65F5CC267F7C7A001B16D5 /* ContactDetailsVCViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F5CB267F7C7A001B16D5 /* ContactDetailsVCViewModel.swift */; };
		0B65F5D2267F7F87001B16D5 /* HeaderImageTVCViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F5D1267F7F87001B16D5 /* HeaderImageTVCViewModel.swift */; };
		0B65F63A2680236C001B16D5 /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F6392680236C001B16D5 /* ThemeManager.swift */; };
		0B65F64426802749001B16D5 /* UIViewController+Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F64326802749001B16D5 /* UIViewController+Storyboard.swift */; };
		0B65F65926803092001B16D5 /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 0B65F65826803092001B16D5 /* data.json */; };
		0B65F65F268030A8001B16D5 /* DemoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F65E268030A8001B16D5 /* DemoData.swift */; };
		0B65F69526803482001B16D5 /* Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F69426803482001B16D5 /* Cache.swift */; };
		0B65F6AC26803AD5001B16D5 /* BoostValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F6AB26803AD5001B16D5 /* BoostValidator.swift */; };
		0B65F6C42680800E001B16D5 /* ContactTextFieldTVCTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F6C22680800E001B16D5 /* ContactTextFieldTVCTableViewCell.swift */; };
		0B65F6C52680800E001B16D5 /* ContactTextFieldTVCTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0B65F6C32680800E001B16D5 /* ContactTextFieldTVCTableViewCell.xib */; };
		0B65F6CF26808345001B16D5 /* ContactTextFieldTVCViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B65F6CE26808345001B16D5 /* ContactTextFieldTVCViewModel.swift */; };
		0BA2A4DE267EDE9E002EB768 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A4DD267EDE9E002EB768 /* AppDelegate.swift */; };
		0BA2A4E0267EDE9E002EB768 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A4DF267EDE9E002EB768 /* SceneDelegate.swift */; };
		0BA2A4E2267EDE9E002EB768 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A4E1267EDE9E002EB768 /* ViewController.swift */; };
		0BA2A4E5267EDE9E002EB768 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BA2A4E3267EDE9E002EB768 /* Main.storyboard */; };
		0BA2A4E7267EDEA1002EB768 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BA2A4E6267EDEA1002EB768 /* Assets.xcassets */; };
		0BA2A4EA267EDEA1002EB768 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BA2A4E8267EDEA1002EB768 /* LaunchScreen.storyboard */; };
		0BA2A4F5267EDEA2002EB768 /* BoostTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A4F4267EDEA2002EB768 /* BoostTestTests.swift */; };
		0BA2A500267EDEA2002EB768 /* BoostTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A4FF267EDEA2002EB768 /* BoostTestUITests.swift */; };
		0BA2A51E267EDF5E002EB768 /* Library.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BA2A515267EDF5E002EB768 /* Library.framework */; };
		0BA2A525267EDF5E002EB768 /* LibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A524267EDF5E002EB768 /* LibraryTests.swift */; };
		0BA2A527267EDF5E002EB768 /* Library.h in Headers */ = {isa = PBXBuildFile; fileRef = 0BA2A517267EDF5E002EB768 /* Library.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0BA2A52A267EDF5E002EB768 /* Library.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BA2A515267EDF5E002EB768 /* Library.framework */; };
		0BA2A52B267EDF5F002EB768 /* Library.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0BA2A515267EDF5E002EB768 /* Library.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0BA2A541267EDFAE002EB768 /* SharedFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A540267EDFAE002EB768 /* SharedFunctions.swift */; };
		0BA2A54D267EDFBD002EB768 /* UICollectionView-Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A546267EDFBC002EB768 /* UICollectionView-Extensions.swift */; };
		0BA2A54E267EDFBD002EB768 /* StaticTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A547267EDFBC002EB768 /* StaticTableViewCell.swift */; };
		0BA2A54F267EDFBD002EB768 /* ValueCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A548267EDFBD002EB768 /* ValueCell.swift */; };
		0BA2A550267EDFBD002EB768 /* ValueCellDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A549267EDFBD002EB768 /* ValueCellDataSourceTests.swift */; };
		0BA2A551267EDFBD002EB768 /* UIView-Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A54A267EDFBD002EB768 /* UIView-Extensions.swift */; };
		0BA2A552267EDFBD002EB768 /* ValueCellDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A54B267EDFBD002EB768 /* ValueCellDataSource.swift */; };
		0BA2A553267EDFBD002EB768 /* UITableView-Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A54C267EDFBD002EB768 /* UITableView-Extensions.swift */; };
		0BA2A569267EE07C002EB768 /* ContactListTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BA2A567267EE07C002EB768 /* ContactListTVC.swift */; };
		0BA2A56A267EE07C002EB768 /* ContactListTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0BA2A568267EE07C002EB768 /* ContactListTVC.xib */; };
		602878CD8892254CE82BD759 /* Pods_Library_LibraryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0122C5A2EA01503A6CEBF79A /* Pods_Library_LibraryTests.framework */; };
		8834DB56A125C87B867E92B9 /* Pods_BoostTest_BoostTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AD7E7EDF45E8BE1666497A3 /* Pods_BoostTest_BoostTestUITests.framework */; };
		90497D9446282AA47E0827C5 /* Pods_BoostTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A823151F9A8F2031B84DBCE /* Pods_BoostTest.framework */; };
		AD852739A161F35813D35D35 /* Pods_Library.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C37232D71BFFECE80B73D32 /* Pods_Library.framework */; };
		E1ED0D3408DA2171248289D8 /* Pods_BoostTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51D81174B618EC768EE84D80 /* Pods_BoostTestTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BA2A4F1267EDEA2002EB768 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BA2A4D2267EDE9D002EB768 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BA2A4D9267EDE9E002EB768;
			remoteInfo = BoostTest;
		};
		0BA2A4FC267EDEA2002EB768 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BA2A4D2267EDE9D002EB768 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BA2A4D9267EDE9E002EB768;
			remoteInfo = BoostTest;
		};
		0BA2A51F267EDF5E002EB768 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BA2A4D2267EDE9D002EB768 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BA2A514267EDF5E002EB768;
			remoteInfo = Library;
		};
		0BA2A521267EDF5E002EB768 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BA2A4D2267EDE9D002EB768 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BA2A4D9267EDE9E002EB768;
			remoteInfo = BoostTest;
		};
		0BA2A528267EDF5E002EB768 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BA2A4D2267EDE9D002EB768 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BA2A514267EDF5E002EB768;
			remoteInfo = Library;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0BA2A52F267EDF5F002EB768 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0BA2A52B267EDF5F002EB768 /* Library.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0122C5A2EA01503A6CEBF79A /* Pods_Library_LibraryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Library_LibraryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0B1137BE262CF80722876E6C /* Pods-Library.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Library.debug.xcconfig"; path = "Target Support Files/Pods-Library/Pods-Library.debug.xcconfig"; sourceTree = "<group>"; };
		0B65F574267EEF33001B16D5 /* ContactListTVCViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListTVCViewModel.swift; sourceTree = "<group>"; };
		0B65F57A267EEF4C001B16D5 /* ViewControllerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerViewModel.swift; sourceTree = "<group>"; };
		0B65F580267EEF62001B16D5 /* ViewControllerDS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerDS.swift; sourceTree = "<group>"; };
		0B65F587267EEFF6001B16D5 /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		0B65F5A7267F7A91001B16D5 /* HeaderImageTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderImageTVC.swift; sourceTree = "<group>"; };
		0B65F5A8267F7A91001B16D5 /* HeaderImageTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderImageTVC.xib; sourceTree = "<group>"; };
		0B65F5BF267F7ADB001B16D5 /* ContactDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailsVC.swift; sourceTree = "<group>"; };
		0B65F5C5267F7C67001B16D5 /* ContactDetailsVCDS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailsVCDS.swift; sourceTree = "<group>"; };
		0B65F5CB267F7C7A001B16D5 /* ContactDetailsVCViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailsVCViewModel.swift; sourceTree = "<group>"; };
		0B65F5D1267F7F87001B16D5 /* HeaderImageTVCViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderImageTVCViewModel.swift; sourceTree = "<group>"; };
		0B65F6392680236C001B16D5 /* ThemeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThemeManager.swift; sourceTree = "<group>"; };
		0B65F64326802749001B16D5 /* UIViewController+Storyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Storyboard.swift"; sourceTree = "<group>"; };
		0B65F65826803092001B16D5 /* data.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		0B65F65E268030A8001B16D5 /* DemoData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoData.swift; sourceTree = "<group>"; };
		0B65F69426803482001B16D5 /* Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cache.swift; sourceTree = "<group>"; };
		0B65F6AB26803AD5001B16D5 /* BoostValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoostValidator.swift; sourceTree = "<group>"; };
		0B65F6C22680800E001B16D5 /* ContactTextFieldTVCTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTextFieldTVCTableViewCell.swift; sourceTree = "<group>"; };
		0B65F6C32680800E001B16D5 /* ContactTextFieldTVCTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactTextFieldTVCTableViewCell.xib; sourceTree = "<group>"; };
		0B65F6CE26808345001B16D5 /* ContactTextFieldTVCViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTextFieldTVCViewModel.swift; sourceTree = "<group>"; };
		0BA2A4DA267EDE9E002EB768 /* BoostTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BoostTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BA2A4DD267EDE9E002EB768 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BA2A4DF267EDE9E002EB768 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0BA2A4E1267EDE9E002EB768 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0BA2A4E4267EDE9E002EB768 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BA2A4E6267EDEA1002EB768 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BA2A4E9267EDEA1002EB768 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BA2A4EB267EDEA1002EB768 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BA2A4F0267EDEA2002EB768 /* BoostTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoostTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BA2A4F4267EDEA2002EB768 /* BoostTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoostTestTests.swift; sourceTree = "<group>"; };
		0BA2A4F6267EDEA2002EB768 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BA2A4FB267EDEA2002EB768 /* BoostTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BoostTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BA2A4FF267EDEA2002EB768 /* BoostTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoostTestUITests.swift; sourceTree = "<group>"; };
		0BA2A501267EDEA2002EB768 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BA2A515267EDF5E002EB768 /* Library.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Library.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0BA2A517267EDF5E002EB768 /* Library.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Library.h; sourceTree = "<group>"; };
		0BA2A518267EDF5E002EB768 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BA2A51D267EDF5E002EB768 /* LibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BA2A524267EDF5E002EB768 /* LibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryTests.swift; sourceTree = "<group>"; };
		0BA2A526267EDF5E002EB768 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BA2A540267EDFAE002EB768 /* SharedFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedFunctions.swift; sourceTree = "<group>"; };
		0BA2A546267EDFBC002EB768 /* UICollectionView-Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView-Extensions.swift"; sourceTree = "<group>"; };
		0BA2A547267EDFBC002EB768 /* StaticTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaticTableViewCell.swift; sourceTree = "<group>"; };
		0BA2A548267EDFBD002EB768 /* ValueCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValueCell.swift; sourceTree = "<group>"; };
		0BA2A549267EDFBD002EB768 /* ValueCellDataSourceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValueCellDataSourceTests.swift; sourceTree = "<group>"; };
		0BA2A54A267EDFBD002EB768 /* UIView-Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView-Extensions.swift"; sourceTree = "<group>"; };
		0BA2A54B267EDFBD002EB768 /* ValueCellDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValueCellDataSource.swift; sourceTree = "<group>"; };
		0BA2A54C267EDFBD002EB768 /* UITableView-Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView-Extensions.swift"; sourceTree = "<group>"; };
		0BA2A567267EE07C002EB768 /* ContactListTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListTVC.swift; sourceTree = "<group>"; };
		0BA2A568267EE07C002EB768 /* ContactListTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactListTVC.xib; sourceTree = "<group>"; };
		0D0F137FD4CDD81A09C74930 /* Pods-BoostTest-BoostTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoostTest-BoostTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-BoostTest-BoostTestUITests/Pods-BoostTest-BoostTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		137FA268CD94EC6627F1669B /* Pods-BoostTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoostTest.release.xcconfig"; path = "Target Support Files/Pods-BoostTest/Pods-BoostTest.release.xcconfig"; sourceTree = "<group>"; };
		1C37232D71BFFECE80B73D32 /* Pods_Library.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Library.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		33032D3C7491BADAABEF43F8 /* Pods-Library.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Library.release.xcconfig"; path = "Target Support Files/Pods-Library/Pods-Library.release.xcconfig"; sourceTree = "<group>"; };
		3A823151F9A8F2031B84DBCE /* Pods_BoostTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BoostTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		51D81174B618EC768EE84D80 /* Pods_BoostTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BoostTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5AD7E7EDF45E8BE1666497A3 /* Pods_BoostTest_BoostTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BoostTest_BoostTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5D1BE6793A14AFE12D69568E /* Pods-BoostTest-BoostTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoostTest-BoostTestUITests.release.xcconfig"; path = "Target Support Files/Pods-BoostTest-BoostTestUITests/Pods-BoostTest-BoostTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		64E93C04A61342E0A169F650 /* Pods-Library-LibraryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Library-LibraryTests.release.xcconfig"; path = "Target Support Files/Pods-Library-LibraryTests/Pods-Library-LibraryTests.release.xcconfig"; sourceTree = "<group>"; };
		7BFDED13599C67E429D986E5 /* Pods-BoostTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoostTestTests.debug.xcconfig"; path = "Target Support Files/Pods-BoostTestTests/Pods-BoostTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		98A019435A804AC3F3D8987E /* Pods-Library-LibraryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Library-LibraryTests.debug.xcconfig"; path = "Target Support Files/Pods-Library-LibraryTests/Pods-Library-LibraryTests.debug.xcconfig"; sourceTree = "<group>"; };
		A9BE9622B992833114EC4941 /* Pods-BoostTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoostTestTests.release.xcconfig"; path = "Target Support Files/Pods-BoostTestTests/Pods-BoostTestTests.release.xcconfig"; sourceTree = "<group>"; };
		CFD648E3DE729169BF7DEBC6 /* Pods-BoostTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BoostTest.debug.xcconfig"; path = "Target Support Files/Pods-BoostTest/Pods-BoostTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BA2A4D7267EDE9E002EB768 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A52A267EDF5E002EB768 /* Library.framework in Frameworks */,
				90497D9446282AA47E0827C5 /* Pods_BoostTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A4ED267EDEA2002EB768 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1ED0D3408DA2171248289D8 /* Pods_BoostTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A4F8267EDEA2002EB768 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8834DB56A125C87B867E92B9 /* Pods_BoostTest_BoostTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A512267EDF5E002EB768 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD852739A161F35813D35D35 /* Pods_Library.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A51A267EDF5E002EB768 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A51E267EDF5E002EB768 /* Library.framework in Frameworks */,
				602878CD8892254CE82BD759 /* Pods_Library_LibraryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B65F56B267EE5A6001B16D5 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0B65F574267EEF33001B16D5 /* ContactListTVCViewModel.swift */,
				0B65F5D1267F7F87001B16D5 /* HeaderImageTVCViewModel.swift */,
				0B65F6CE26808345001B16D5 /* ContactTextFieldTVCViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0B65F586267EEFE8001B16D5 /* Models */ = {
			isa = PBXGroup;
			children = (
				0B65F587267EEFF6001B16D5 /* Box.swift */,
				0B65F6392680236C001B16D5 /* ThemeManager.swift */,
				0B65F6AB26803AD5001B16D5 /* BoostValidator.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0B65F5F226802129001B16D5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0B65F64326802749001B16D5 /* UIViewController+Storyboard.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0B65F64926803052001B16D5 /* Data */ = {
			isa = PBXGroup;
			children = (
				0B65F65826803092001B16D5 /* data.json */,
				0B65F65E268030A8001B16D5 /* DemoData.swift */,
				0B65F69426803482001B16D5 /* Cache.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		0BA2A4D1267EDE9D002EB768 = {
			isa = PBXGroup;
			children = (
				0BA2A4DC267EDE9E002EB768 /* BoostTest */,
				0BA2A4F3267EDEA2002EB768 /* BoostTestTests */,
				0BA2A4FE267EDEA2002EB768 /* BoostTestUITests */,
				0BA2A516267EDF5E002EB768 /* Library */,
				0BA2A523267EDF5E002EB768 /* LibraryTests */,
				0BA2A4DB267EDE9E002EB768 /* Products */,
				3BFF588C832BCED7C1EE4E21 /* Pods */,
				388E11F094858D75F9A3E2BD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0BA2A4DB267EDE9E002EB768 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BA2A4DA267EDE9E002EB768 /* BoostTest.app */,
				0BA2A4F0267EDEA2002EB768 /* BoostTestTests.xctest */,
				0BA2A4FB267EDEA2002EB768 /* BoostTestUITests.xctest */,
				0BA2A515267EDF5E002EB768 /* Library.framework */,
				0BA2A51D267EDF5E002EB768 /* LibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BA2A4DC267EDE9E002EB768 /* BoostTest */ = {
			isa = PBXGroup;
			children = (
				0B65F64926803052001B16D5 /* Data */,
				0B65F5F226802129001B16D5 /* Extensions */,
				0B65F586267EEFE8001B16D5 /* Models */,
				0BA2A558267EE01C002EB768 /* GeneralTVC */,
				0BA2A4DD267EDE9E002EB768 /* AppDelegate.swift */,
				0BA2A4DF267EDE9E002EB768 /* SceneDelegate.swift */,
				0BA2A4E1267EDE9E002EB768 /* ViewController.swift */,
				0B65F57A267EEF4C001B16D5 /* ViewControllerViewModel.swift */,
				0B65F580267EEF62001B16D5 /* ViewControllerDS.swift */,
				0B65F5BF267F7ADB001B16D5 /* ContactDetailsVC.swift */,
				0B65F5C5267F7C67001B16D5 /* ContactDetailsVCDS.swift */,
				0B65F5CB267F7C7A001B16D5 /* ContactDetailsVCViewModel.swift */,
				0BA2A4E3267EDE9E002EB768 /* Main.storyboard */,
				0BA2A4E6267EDEA1002EB768 /* Assets.xcassets */,
				0BA2A4E8267EDEA1002EB768 /* LaunchScreen.storyboard */,
				0BA2A4EB267EDEA1002EB768 /* Info.plist */,
			);
			path = BoostTest;
			sourceTree = "<group>";
		};
		0BA2A4F3267EDEA2002EB768 /* BoostTestTests */ = {
			isa = PBXGroup;
			children = (
				0BA2A4F4267EDEA2002EB768 /* BoostTestTests.swift */,
				0BA2A4F6267EDEA2002EB768 /* Info.plist */,
			);
			path = BoostTestTests;
			sourceTree = "<group>";
		};
		0BA2A4FE267EDEA2002EB768 /* BoostTestUITests */ = {
			isa = PBXGroup;
			children = (
				0BA2A4FF267EDEA2002EB768 /* BoostTestUITests.swift */,
				0BA2A501267EDEA2002EB768 /* Info.plist */,
			);
			path = BoostTestUITests;
			sourceTree = "<group>";
		};
		0BA2A516267EDF5E002EB768 /* Library */ = {
			isa = PBXGroup;
			children = (
				0BA2A540267EDFAE002EB768 /* SharedFunctions.swift */,
				0BA2A537267EDF67002EB768 /* DataSource */,
				0BA2A517267EDF5E002EB768 /* Library.h */,
				0BA2A518267EDF5E002EB768 /* Info.plist */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		0BA2A523267EDF5E002EB768 /* LibraryTests */ = {
			isa = PBXGroup;
			children = (
				0BA2A524267EDF5E002EB768 /* LibraryTests.swift */,
				0BA2A526267EDF5E002EB768 /* Info.plist */,
			);
			path = LibraryTests;
			sourceTree = "<group>";
		};
		0BA2A537267EDF67002EB768 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				0BA2A547267EDFBC002EB768 /* StaticTableViewCell.swift */,
				0BA2A546267EDFBC002EB768 /* UICollectionView-Extensions.swift */,
				0BA2A54C267EDFBD002EB768 /* UITableView-Extensions.swift */,
				0BA2A54A267EDFBD002EB768 /* UIView-Extensions.swift */,
				0BA2A548267EDFBD002EB768 /* ValueCell.swift */,
				0BA2A54B267EDFBD002EB768 /* ValueCellDataSource.swift */,
				0BA2A549267EDFBD002EB768 /* ValueCellDataSourceTests.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		0BA2A558267EE01C002EB768 /* GeneralTVC */ = {
			isa = PBXGroup;
			children = (
				0B65F56B267EE5A6001B16D5 /* ViewModel */,
				0BA2A567267EE07C002EB768 /* ContactListTVC.swift */,
				0BA2A568267EE07C002EB768 /* ContactListTVC.xib */,
				0B65F5A7267F7A91001B16D5 /* HeaderImageTVC.swift */,
				0B65F5A8267F7A91001B16D5 /* HeaderImageTVC.xib */,
				0B65F6C22680800E001B16D5 /* ContactTextFieldTVCTableViewCell.swift */,
				0B65F6C32680800E001B16D5 /* ContactTextFieldTVCTableViewCell.xib */,
			);
			path = GeneralTVC;
			sourceTree = "<group>";
		};
		388E11F094858D75F9A3E2BD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A823151F9A8F2031B84DBCE /* Pods_BoostTest.framework */,
				5AD7E7EDF45E8BE1666497A3 /* Pods_BoostTest_BoostTestUITests.framework */,
				51D81174B618EC768EE84D80 /* Pods_BoostTestTests.framework */,
				1C37232D71BFFECE80B73D32 /* Pods_Library.framework */,
				0122C5A2EA01503A6CEBF79A /* Pods_Library_LibraryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3BFF588C832BCED7C1EE4E21 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CFD648E3DE729169BF7DEBC6 /* Pods-BoostTest.debug.xcconfig */,
				137FA268CD94EC6627F1669B /* Pods-BoostTest.release.xcconfig */,
				0D0F137FD4CDD81A09C74930 /* Pods-BoostTest-BoostTestUITests.debug.xcconfig */,
				5D1BE6793A14AFE12D69568E /* Pods-BoostTest-BoostTestUITests.release.xcconfig */,
				7BFDED13599C67E429D986E5 /* Pods-BoostTestTests.debug.xcconfig */,
				A9BE9622B992833114EC4941 /* Pods-BoostTestTests.release.xcconfig */,
				0B1137BE262CF80722876E6C /* Pods-Library.debug.xcconfig */,
				33032D3C7491BADAABEF43F8 /* Pods-Library.release.xcconfig */,
				98A019435A804AC3F3D8987E /* Pods-Library-LibraryTests.debug.xcconfig */,
				64E93C04A61342E0A169F650 /* Pods-Library-LibraryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0BA2A510267EDF5E002EB768 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A527267EDF5E002EB768 /* Library.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0BA2A4D9267EDE9E002EB768 /* BoostTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BA2A504267EDEA2002EB768 /* Build configuration list for PBXNativeTarget "BoostTest" */;
			buildPhases = (
				C79364A6D75D969744603054 /* [CP] Check Pods Manifest.lock */,
				0BA2A4D6267EDE9E002EB768 /* Sources */,
				0BA2A4D7267EDE9E002EB768 /* Frameworks */,
				0BA2A4D8267EDE9E002EB768 /* Resources */,
				0BA2A52F267EDF5F002EB768 /* Embed Frameworks */,
				A1F25683E684648B82C11175 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0BA2A529267EDF5E002EB768 /* PBXTargetDependency */,
			);
			name = BoostTest;
			productName = BoostTest;
			productReference = 0BA2A4DA267EDE9E002EB768 /* BoostTest.app */;
			productType = "com.apple.product-type.application";
		};
		0BA2A4EF267EDEA2002EB768 /* BoostTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BA2A507267EDEA2002EB768 /* Build configuration list for PBXNativeTarget "BoostTestTests" */;
			buildPhases = (
				A1DAF6A0C11CB664C2173B22 /* [CP] Check Pods Manifest.lock */,
				0BA2A4EC267EDEA2002EB768 /* Sources */,
				0BA2A4ED267EDEA2002EB768 /* Frameworks */,
				0BA2A4EE267EDEA2002EB768 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BA2A4F2267EDEA2002EB768 /* PBXTargetDependency */,
			);
			name = BoostTestTests;
			productName = BoostTestTests;
			productReference = 0BA2A4F0267EDEA2002EB768 /* BoostTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BA2A4FA267EDEA2002EB768 /* BoostTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BA2A50A267EDEA2002EB768 /* Build configuration list for PBXNativeTarget "BoostTestUITests" */;
			buildPhases = (
				27438B045EAB08E50394908E /* [CP] Check Pods Manifest.lock */,
				0BA2A4F7267EDEA2002EB768 /* Sources */,
				0BA2A4F8267EDEA2002EB768 /* Frameworks */,
				0BA2A4F9267EDEA2002EB768 /* Resources */,
				05DDC0A56CC43172D0B55D83 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0BA2A4FD267EDEA2002EB768 /* PBXTargetDependency */,
			);
			name = BoostTestUITests;
			productName = BoostTestUITests;
			productReference = 0BA2A4FB267EDEA2002EB768 /* BoostTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		0BA2A514267EDF5E002EB768 /* Library */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BA2A52C267EDF5F002EB768 /* Build configuration list for PBXNativeTarget "Library" */;
			buildPhases = (
				7502F6B3E93EE098B28AF78E /* [CP] Check Pods Manifest.lock */,
				0BA2A510267EDF5E002EB768 /* Headers */,
				0BA2A511267EDF5E002EB768 /* Sources */,
				0BA2A512267EDF5E002EB768 /* Frameworks */,
				0BA2A513267EDF5E002EB768 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Library;
			productName = Library;
			productReference = 0BA2A515267EDF5E002EB768 /* Library.framework */;
			productType = "com.apple.product-type.framework";
		};
		0BA2A51C267EDF5E002EB768 /* LibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BA2A530267EDF5F002EB768 /* Build configuration list for PBXNativeTarget "LibraryTests" */;
			buildPhases = (
				EE446E2AC766985CC32A970B /* [CP] Check Pods Manifest.lock */,
				0BA2A519267EDF5E002EB768 /* Sources */,
				0BA2A51A267EDF5E002EB768 /* Frameworks */,
				0BA2A51B267EDF5E002EB768 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BA2A520267EDF5E002EB768 /* PBXTargetDependency */,
				0BA2A522267EDF5E002EB768 /* PBXTargetDependency */,
			);
			name = LibraryTests;
			productName = LibraryTests;
			productReference = 0BA2A51D267EDF5E002EB768 /* LibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BA2A4D2267EDE9D002EB768 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0BA2A4D9267EDE9E002EB768 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					0BA2A4EF267EDEA2002EB768 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0BA2A4D9267EDE9E002EB768;
					};
					0BA2A4FA267EDEA2002EB768 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0BA2A4D9267EDE9E002EB768;
					};
					0BA2A514267EDF5E002EB768 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
					0BA2A51C267EDF5E002EB768 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 0BA2A4D9267EDE9E002EB768;
					};
				};
			};
			buildConfigurationList = 0BA2A4D5267EDE9D002EB768 /* Build configuration list for PBXProject "BoostTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BA2A4D1267EDE9D002EB768;
			productRefGroup = 0BA2A4DB267EDE9E002EB768 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BA2A4D9267EDE9E002EB768 /* BoostTest */,
				0BA2A4EF267EDEA2002EB768 /* BoostTestTests */,
				0BA2A4FA267EDEA2002EB768 /* BoostTestUITests */,
				0BA2A514267EDF5E002EB768 /* Library */,
				0BA2A51C267EDF5E002EB768 /* LibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BA2A4D8267EDE9E002EB768 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A56A267EE07C002EB768 /* ContactListTVC.xib in Resources */,
				0BA2A4EA267EDEA1002EB768 /* LaunchScreen.storyboard in Resources */,
				0B65F6C52680800E001B16D5 /* ContactTextFieldTVCTableViewCell.xib in Resources */,
				0B65F65926803092001B16D5 /* data.json in Resources */,
				0BA2A4E7267EDEA1002EB768 /* Assets.xcassets in Resources */,
				0B65F5AA267F7A91001B16D5 /* HeaderImageTVC.xib in Resources */,
				0BA2A4E5267EDE9E002EB768 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A4EE267EDEA2002EB768 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A4F9267EDEA2002EB768 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A513267EDF5E002EB768 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A51B267EDF5E002EB768 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05DDC0A56CC43172D0B55D83 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BoostTest-BoostTestUITests/Pods-BoostTest-BoostTestUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BoostTest-BoostTestUITests/Pods-BoostTest-BoostTestUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BoostTest-BoostTestUITests/Pods-BoostTest-BoostTestUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		27438B045EAB08E50394908E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BoostTest-BoostTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7502F6B3E93EE098B28AF78E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Library-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1DAF6A0C11CB664C2173B22 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BoostTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1F25683E684648B82C11175 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BoostTest/Pods-BoostTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BoostTest/Pods-BoostTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BoostTest/Pods-BoostTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C79364A6D75D969744603054 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BoostTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EE446E2AC766985CC32A970B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Library-LibraryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BA2A4D6267EDE9E002EB768 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B65F5C6267F7C67001B16D5 /* ContactDetailsVCDS.swift in Sources */,
				0BA2A569267EE07C002EB768 /* ContactListTVC.swift in Sources */,
				0B65F6C42680800E001B16D5 /* ContactTextFieldTVCTableViewCell.swift in Sources */,
				0B65F65F268030A8001B16D5 /* DemoData.swift in Sources */,
				0B65F57B267EEF4C001B16D5 /* ViewControllerViewModel.swift in Sources */,
				0B65F5CC267F7C7A001B16D5 /* ContactDetailsVCViewModel.swift in Sources */,
				0B65F69526803482001B16D5 /* Cache.swift in Sources */,
				0B65F575267EEF33001B16D5 /* ContactListTVCViewModel.swift in Sources */,
				0B65F5C0267F7ADB001B16D5 /* ContactDetailsVC.swift in Sources */,
				0B65F5D2267F7F87001B16D5 /* HeaderImageTVCViewModel.swift in Sources */,
				0BA2A4E2267EDE9E002EB768 /* ViewController.swift in Sources */,
				0BA2A4DE267EDE9E002EB768 /* AppDelegate.swift in Sources */,
				0B65F588267EEFF6001B16D5 /* Box.swift in Sources */,
				0BA2A4E0267EDE9E002EB768 /* SceneDelegate.swift in Sources */,
				0B65F6CF26808345001B16D5 /* ContactTextFieldTVCViewModel.swift in Sources */,
				0B65F6AC26803AD5001B16D5 /* BoostValidator.swift in Sources */,
				0B65F63A2680236C001B16D5 /* ThemeManager.swift in Sources */,
				0B65F64426802749001B16D5 /* UIViewController+Storyboard.swift in Sources */,
				0B65F581267EEF62001B16D5 /* ViewControllerDS.swift in Sources */,
				0B65F5A9267F7A91001B16D5 /* HeaderImageTVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A4EC267EDEA2002EB768 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A4F5267EDEA2002EB768 /* BoostTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A4F7267EDEA2002EB768 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A500267EDEA2002EB768 /* BoostTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A511267EDF5E002EB768 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A552267EDFBD002EB768 /* ValueCellDataSource.swift in Sources */,
				0BA2A54D267EDFBD002EB768 /* UICollectionView-Extensions.swift in Sources */,
				0BA2A550267EDFBD002EB768 /* ValueCellDataSourceTests.swift in Sources */,
				0BA2A551267EDFBD002EB768 /* UIView-Extensions.swift in Sources */,
				0BA2A54E267EDFBD002EB768 /* StaticTableViewCell.swift in Sources */,
				0BA2A553267EDFBD002EB768 /* UITableView-Extensions.swift in Sources */,
				0BA2A541267EDFAE002EB768 /* SharedFunctions.swift in Sources */,
				0BA2A54F267EDFBD002EB768 /* ValueCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BA2A519267EDF5E002EB768 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BA2A525267EDF5E002EB768 /* LibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BA2A4F2267EDEA2002EB768 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BA2A4D9267EDE9E002EB768 /* BoostTest */;
			targetProxy = 0BA2A4F1267EDEA2002EB768 /* PBXContainerItemProxy */;
		};
		0BA2A4FD267EDEA2002EB768 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BA2A4D9267EDE9E002EB768 /* BoostTest */;
			targetProxy = 0BA2A4FC267EDEA2002EB768 /* PBXContainerItemProxy */;
		};
		0BA2A520267EDF5E002EB768 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BA2A514267EDF5E002EB768 /* Library */;
			targetProxy = 0BA2A51F267EDF5E002EB768 /* PBXContainerItemProxy */;
		};
		0BA2A522267EDF5E002EB768 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BA2A4D9267EDE9E002EB768 /* BoostTest */;
			targetProxy = 0BA2A521267EDF5E002EB768 /* PBXContainerItemProxy */;
		};
		0BA2A529267EDF5E002EB768 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BA2A514267EDF5E002EB768 /* Library */;
			targetProxy = 0BA2A528267EDF5E002EB768 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BA2A4E3267EDE9E002EB768 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BA2A4E4267EDE9E002EB768 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BA2A4E8267EDEA1002EB768 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BA2A4E9267EDEA1002EB768 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BA2A502267EDEA2002EB768 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BA2A503267EDEA2002EB768 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BA2A505267EDEA2002EB768 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFD648E3DE729169BF7DEBC6 /* Pods-BoostTest.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoostTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.BoostTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BA2A506267EDEA2002EB768 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 137FA268CD94EC6627F1669B /* Pods-BoostTest.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoostTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.BoostTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0BA2A508267EDEA2002EB768 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7BFDED13599C67E429D986E5 /* Pods-BoostTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoostTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.BoostTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoostTest.app/BoostTest";
			};
			name = Debug;
		};
		0BA2A509267EDEA2002EB768 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9BE9622B992833114EC4941 /* Pods-BoostTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoostTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.BoostTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoostTest.app/BoostTest";
			};
			name = Release;
		};
		0BA2A50B267EDEA2002EB768 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D0F137FD4CDD81A09C74930 /* Pods-BoostTest-BoostTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoostTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.BoostTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BoostTest;
			};
			name = Debug;
		};
		0BA2A50C267EDEA2002EB768 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D1BE6793A14AFE12D69568E /* Pods-BoostTest-BoostTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BoostTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.BoostTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BoostTest;
			};
			name = Release;
		};
		0BA2A52D267EDF5F002EB768 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B1137BE262CF80722876E6C /* Pods-Library.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Library/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.Library;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0BA2A52E267EDF5F002EB768 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33032D3C7491BADAABEF43F8 /* Pods-Library.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Library/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.Library;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0BA2A531267EDF5F002EB768 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98A019435A804AC3F3D8987E /* Pods-Library-LibraryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.LibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoostTest.app/BoostTest";
			};
			name = Debug;
		};
		0BA2A532267EDF5F002EB768 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64E93C04A61342E0A169F650 /* Pods-Library-LibraryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.boost.BoostTest.LibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BoostTest.app/BoostTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BA2A4D5267EDE9D002EB768 /* Build configuration list for PBXProject "BoostTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA2A502267EDEA2002EB768 /* Debug */,
				0BA2A503267EDEA2002EB768 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BA2A504267EDEA2002EB768 /* Build configuration list for PBXNativeTarget "BoostTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA2A505267EDEA2002EB768 /* Debug */,
				0BA2A506267EDEA2002EB768 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BA2A507267EDEA2002EB768 /* Build configuration list for PBXNativeTarget "BoostTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA2A508267EDEA2002EB768 /* Debug */,
				0BA2A509267EDEA2002EB768 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BA2A50A267EDEA2002EB768 /* Build configuration list for PBXNativeTarget "BoostTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA2A50B267EDEA2002EB768 /* Debug */,
				0BA2A50C267EDEA2002EB768 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BA2A52C267EDF5F002EB768 /* Build configuration list for PBXNativeTarget "Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA2A52D267EDF5F002EB768 /* Debug */,
				0BA2A52E267EDF5F002EB768 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BA2A530267EDF5F002EB768 /* Build configuration list for PBXNativeTarget "LibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BA2A531267EDF5F002EB768 /* Debug */,
				0BA2A532267EDF5F002EB768 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BA2A4D2267EDE9D002EB768 /* Project object */;
}
